{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HC41P6U; database=BankCreditAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}