{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HC41P6U; database=BankCreditAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "TokenOptions": {
    "Audience": "bankcreditapp.users",
    "Issuer": "bankcreditapp",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}